<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.navbar a{
 	text-decoration: none;
	color: black;
	margin-left: 1.5%;
	font-size: 25px; 
		}
		.navbar{
			padding: 1.7%;
		}
		.navbar img{
			vertical-align: middle;
		}
		#signin{
			background-color: #00baf2;
			color: white;
			border-radius: 25px;
			padding: 0.4% 0.7%;
			margin-left: 8%;

		}
		.sec1{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 7% 10%;
			font-family: 'poppins',sons-serif;

		}
		.font1{
			font-size: 70px;
		}
		.font2{
			
			font-size: 30px;
			
		}
		.one{
			font-size: 30px;


		}
		.app{
			background-color: black;
			color: white;
			padding: 0.6%,0.9%;
			border-radius: 20px;
			font-size: 17px;
		}
	</style>
		
</head>
<body>
	<nav class="navbar">
	<a href="">
		<img width="15%" src="images/paytm_logo.png" alt="paytm logo"/>
	</a>
		<a href="#">Paytm for Consumer</a>
		<a href="#">Paytm For Business</a>
		<a href="#">Company</a>
		<a href="#">Investor Relations</a>
		<a href="#">Career</a>
		<a id="signin" href="#">Sign In<img width="1.5%" src="images/image1.svg"/>
			
		</a>
	</nav>
	<p class="one"align="center" style="background: lightgray;">No Wallet KYC Required
😊
to pay using UPI on Paytm.
Learn more.</br></p>
	<section class="sec1">
	<div>
		<img width="15%" src="images/image2.png"/>
		<h1></h1>
		<h1 class="font1">India's Most-loved<br/> Payments App</h1>
		<p class="font2">Recharge & pay bills, book flights & movie tickets,<br/> open a savings account, invest in stocks & mutual<br/> funds, and do a lot more.</p>
		<button class="app">Download Paytm App<i class="" /button>	
	</div>
	<div>
		<img width="60%" src="images/image3.png"/>
	</div>
</section>

</body>
</html>